$themeColor: #ff2f2c;
$lightThemeColor: #f0eae7;
$webBackgroundColor: #1f475a;

@font-face {
  font-family: "webFont";
  src: url(./GenJyuuGothicX-P-Heavy.ttf);
}
@font-face {
  font-family: "englishFonts";
  src: url(./NicoMoji-Regular.ttf);
}

* {
  padding: 0;
  margin: 0;
  list-style: none;
  box-sizing: border-box;
  font-family: "englishFonts", "webFont", DFkai-sb, serif;
}
body {
  background-color: $webBackgroundColor;
  overflow-x: hidden;

  header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    z-index: 100;
    padding: 15px 20px 15px 15px;
    // margin-bottom: 10px;
    min-height: 100px;

    div.logo {
      display: flex;
      flex: 2 0;
      align-items: center;
      margin: 10px;
      a {
        display: inline-block;
        img {
          width: 110px;
        }
      }

      h1 {
        font-size: 3rem;
        color: $themeColor;
        padding: 0 10px;
      }
    }
    div.right-header {
      display: flex;
      justify-content: flex-end;
      align-items: center;
      flex: 1;
      .user-btn {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: $themeColor;
        margin-right: 20px;
        a {
          text-decoration: none;
          &:visited {
            color: $themeColor;
          }
        }
        a:hover {
          color: $lightThemeColor;
          transition: all 0.4s ease;
        }
      }
      .cart-btn {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: $themeColor;
        margin-right: 20px;
        a {
          text-decoration: none;
        }
        a:visited {
          color: $themeColor;
        }
        a:hover {
          color: $lightThemeColor;
          transition: all 0.4s ease;
        }
      }
      .menu-btn {
        display: block;
        cursor: pointer;
        font-size: 2rem;
        color: $themeColor;
        margin-right: 20px;
        z-index: 101;
        transition: all 0.4s ease;
        &:hover {
          color: $lightThemeColor;
        }
      }
    }

    // nav {
    //   flex: 3 1 300px;
    //   margin-right: 15px;
    //   font-weight: bold;
    //   ul {
    //     list-style-type: none;
    //     display: flex;
    //     justify-content: space-around;

    //     li {
    //       a {
    //         text-decoration: none;
    //         color: $themeColor;
    //         font-size: 1.35rem;
    //         transition: all 0.3s ease;
    //         &:hover {
    //           color: $hoverThemeColor;
    //           border-bottom: 2px solid $hoverThemeColor;
    //         }
    //       }
    //     }
    //   }
    // }
  }
  @media screen and (max-width: 750px) {
    header {
      flex-direction: column;
      align-items: center;
      div.logo {
        h1 {
          font-size: 1.8rem;
        }
        a {
          img {
            width: 95px;
          }
        }
      }
      div.right-header {
        .user-btn,
        .cart-btn,
        .menu-btn {
          font-size: 1.5rem;
        }
      }
    }
  }

  div.overlay-menu {
    position: fixed;
    left: 0;
    width: 100%;
    height: 0%;
    background-color: $webBackgroundColor;
    overflow-y: auto;
    z-index: 99;
    transition: all 0.5s ease;
    opacity: 0;
    visibility: hidden;

    &.active {
      height: 100%;
      opacity: 1;
      visibility: visible;
    }

    .overlay-content {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 100%;
      padding: 20px;
      overflow-y: auto;
      background-color: $lightThemeColor;

      a {
        text-decoration: none;
        color: $themeColor;
        font-size: 2rem;
        margin: 10px 0;
        display: block;
        transition: all 0.3s ease;
        background-color: transparent;

        &:hover {
          color: $webBackgroundColor;
          transform: scale(1.1);
        }
      }

      @media screen and (max-height: 400px) {
        a {
          font-size: 1.5rem;
          margin: 10px 0;
        }
      }
    }
  }
  main {
    section.main-area1 {
      background: url(../images/pexels/pexels-bouldering01.jpg) no-repeat
        center/ cover;
      min-height: 80vh;
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      padding: 1rem;
      position: relative;
      z-index: 0;
      div.filter {
        background-color: rgb(0, 0, 0, 0.5);
        width: 100%;
        min-height: 80vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }
      div.info {
        flex: 0 1 600px;
        padding: 0 1.5rem;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        h2 {
          font-size: 3rem;
          color: $themeColor;
          margin-bottom: 1rem;
        }
        p {
          font-size: 1rem;
          color: $lightThemeColor;
          margin-bottom: 1rem;
        }
        a {
          background-color: $themeColor;
          color: $lightThemeColor;
          width: 160px;
          text-align: center;
          text-decoration: none;
          padding: 0.25rem 0.5rem;
          font-size: 1.5rem;
          margin: 0 1rem 0;
          border-radius: 25px;
          display: block;
          transition: all 0.5s ease;
          align-self: flex-end;
          &:hover {
            transform: scale(1.2);
            color: $themeColor;
            background-color: $lightThemeColor;
          }
        }
      }
      // div.img {
      //   flex: 1 1 600px;
      //   display: flex;
      //   justify-content: center;
      //   align-items: stretch;
      //   img {
      //     width: 100%;
      //     border-radius: 20px;
      //   }
      // }
    }
    section.main-area2 {
      display: flex;
      flex-wrap: wrap;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 1rem;
      max-width: 100vw;
      h2 {
        font-size: 3rem;
        color: $lightThemeColor;
        margin: 0 1rem 1rem;
        text-align: center;
      }
      div.container {
        width: 100vw;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        div.item {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: flex-start;
          padding: 10px;
          flex: 0 1 250px;
          transition: all 0.3s ease;
          &:hover {
            border: 3px solid $themeColor;
            border-radius: 20px;
            padding: 0.7rem;
          }
          a {
            text-decoration: none;
            &:visited {
              color: $lightThemeColor;
            }
            p {
              font-size: 0.8rem;
              color: $themeColor;
            }
            h3 {
              color: $lightThemeColor;
              font-size: 1.2rem;
            }
          }
          img {
            border-radius: 20px;
            width: 100%;
          }
        }
      }
      div.item-btn {
        margin: 2rem;
        a {
          background-color: $themeColor;
          color: $lightThemeColor;
          width: 120px;
          text-align: center;
          text-decoration: none;
          padding: 0.25rem 0.5rem;
          font-size: 18px;
          border-radius: 25px;
          display: block;
          transition: all 0.5s ease;
          align-self: flex-end;
          &:hover {
            transform: scale(1.2);
            color: $themeColor;
            background-color: $lightThemeColor;
          }
        }
      }
    }
    section.main-area3 {
      padding: 1rem;
      margin: 2rem 0;
      max-width: 100vw;
      h2 {
        font-size: 3rem;
        color: $lightThemeColor;
        margin: 0 1rem 1rem;
        text-align: center;
        position: relative;
        left: 15px;
      }
      .slider-container {
        max-width: 100%;
        // max-width: 1200px;
        position: relative;
        margin: 0 auto;
        .card-slider {
          width: 100%;
          overflow: hidden;
          position: relative;
          .card-wrapper {
            width: 100%;
            display: flex;
            transition: transform 0.3s ease;
            .card {
              flex: 0 0 300px;
              max-width: 300px;
              height: 400px;
              background-color: $lightThemeColor;
              margin: 0 15px;
              border-radius: 20px;
              box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
              overflow: hidden;
              display: flex;
              flex-direction: column;
              &:hover {
                img {
                  transform: scale(1.15);
                }
              }
              .card-image {
                height: 200px;
                width: 100%;
                overflow: hidden;
                img {
                  width: 100%;
                  height: 100%;
                  object-fit: cover;
                  object-position: bottom left;
                  transition: transform 0.3s ease;
                }
              }
              .card-content {
                padding: 20px;
                flex-grow: 1;
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                .card-title {
                  font-size: 1.2rem;
                  font-weight: bold;
                  margin-bottom: 10px;
                  color: $themeColor;
                }
                .card-address,
                .card-phone {
                  margin-bottom: 10px;
                  color: $webBackgroundColor;
                  font-size: 15px;
                  // display: flex;
                  // align-items: flex-start;
                  i {
                    margin-right: 8px;
                    min-width: 16px;
                  }
                }
                div.item-btn {
                  margin: 10px 0;
                  width: 80px;
                  a {
                    background-color: $themeColor;
                    color: $lightThemeColor;
                    text-align: center;
                    text-decoration: none;
                    padding: 0.25rem 0.5rem;
                    font-size: 15px;
                    border-radius: 25px;
                    display: block;
                    transition: all 0.2s ease;
                    &:hover {
                      transform: scale(1.2);
                    }
                  }
                }
              }
            }
          }
        }
        .slider-control {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          width: 40px;
          height: 40px;
          background-color: $lightThemeColor;
          border-radius: 50%;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
          z-index: 10;
        }
        .slider-control.prev {
          left: 10px;
        }

        .slider-control.next {
          right: 10px;
        }

        .slider-control i {
          font-size: 2rem;
          color: $themeColor;
        }
      }

      @media screen and (max-width: 768px) {
        .card {
          flex: 0 0 250px;
          height: 380px;
        }
      }

      @media screen and (max-width: 480px) {
        .card {
          flex: 0 0 calc(100% - 30px);
          height: 350px;
        }
      }
    }
    section.footer {
      padding: 5rem 3rem 1rem;
      background-color: #385c6e;
      display: flex;
      flex-wrap: wrap;
      justify-content: space-around;
      align-items: flex-start;
      .footer-logo {
        display: flex;
        flex-direction: column;
        flex: 0 1;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        img {
          width: 200px;
        }
        div.icons {
          margin-top: 1.5rem;
          display: flex;
          .icon {
            margin: 0 10px;
            a {
              text-decoration: none;
              display: block;
              svg {
                width: 40px;

                fill: $themeColor;
              }
              &:hover {
                svg {
                  fill: $lightThemeColor;
                  transform: scale(1.1);
                }
              }
            }
          }
        }
      }
      .subscribe {
        display: flex;
        flex-direction: column;
        flex: 0 1;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        h2 {
          font-size: 2rem;
          color: $themeColor;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 1rem;
          color: $lightThemeColor;
          margin-bottom: 0.5rem;
        }
        input {
          width: 300px; /* 設定寬度 */
          padding: 10px; /* 內邊距 */
          font-size: 1rem; /* 字體大小 */
          border: 3px solid $lightThemeColor; /* 邊框顏色 */
          border-radius: 10px; /* 圓角邊框 */
          outline: none;
          margin-bottom: 1rem;
          &:focus {
            border-color: $themeColor; /* 點擊時變色 */
            box-shadow: 0 0 15px rgba(231, 76, 60, 0.5);
          }
        }
        button {
          font-size: 1rem;
          width: 100px;
          border-radius: 10px;
          background-color: $themeColor;
          color: $lightThemeColor;
          border: none;
          // box-shadow: none;
          padding: 5px;
          &:hover {
            cursor: pointer;
            transform: scale(1.1);
          }
        }
      }
      .contact {
        display: flex;
        flex-direction: column;
        flex: 0 1;
        justify-content: center;
        align-items: center;
        margin: 2rem;
        min-width: 300px;
        h2 {
          font-size: 2rem;
          color: $themeColor;
          margin-bottom: 0.5rem;
        }
        p {
          font-size: 1rem;
          color: $lightThemeColor;
          margin-bottom: 0.5rem;
        }
      }
    }
  }
}
